\usepackage{graphicx,subfigure,boxedminipage}
%\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{listings}
\usepackage{times}
\usepackage{verbatim}
\usepackage{multimedia}
\usepackage{boxedminipage}
%\usepackage{xcolor}
%\usepackage[table]{xcolor}
%\usepackage[x11names,dvipsnames,table]{xcolor} %for use in color links
\usepackage{hyperref}
\usepackage{multicol} % 同时使用单列和多列，如下
\usepackage{setspace} % 调整间距

\setlength{\columnsep}{-0.05cm} %双栏之间的间距

\mode<presentation> {
  \usetheme{Antibes}   %[hideothersubsections] beamer 模板的模式
  % Warsaw or ...,Antibes,PaloAlto,Darmstadt,Frankfurt,Boadilla,Antibes,Luebeck,CambridgeUS,Rochester

%%  With navigation bar: default, boxes, Bergen, Madrid, Pittsburgh, Rochester
%%  With a treelike navigation bar: Antibes, JuanLesPins, Montpellier.
%%  With a TOC sidebar: Berkeley, PaloAlto, Goettingen, Marburg, Hannover
%%  With a mini frame navigation: Berlin, Ilmenau, Dresden, Darmstadt, Frankfurt, Singapore, Szeged
%%  With section and subsection titles: Copenhagen, Luebeck, Malmoe, Warsaw

  \usecolortheme{sidebartab}% default
%% Inner color themes, 其他选择: orchid,albatross,beaver,beetle,default,crane,dolphin,dove,fly,orchid,lily,rose,seagull,seahorse
%% Inner color themes, 其他选择: sidebartab,whale,wolverine

  \useinnertheme[shadow=true]{rounded} % default,circles,margin,rounded,rectangles
%%  \useoutertheme{split} % default，infolines，miniframes,shadow,smoothbars,smoothtree,tree,sidebar

%  \useoutertheme[height=0.1\textwidth,width=0.15\textwidth,hideothersubsections]{sidebar}
  \setbeamercovered{dynamic} % dynamic,transparent,invisible
  % or whatever (possibly just delete it)
}

\colorlet{structure}{blue!85!white}      %  自定义颜色,用“structure”表示 60%蓝色+40%黑色的颜色

\def\hilite<#1>{\temporal<#1>{\color{blue!80}}{\color{blue!85!white}}{\color{black}}}
%% 自定义命令, 源自 beamer_guide. item 逐步显示时, 使将要出现的item、正在显示的item、已经出现的item、 呈现不同颜色.

\hypersetup{pdfpagemode={FullScreen}} % 默认全屏播放

% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\setbeamertemplate{navigation symbols}{}   %% 去掉页面下方默认的导航条.
\setcounter{tocdepth}{2} % 只生成2级目录
\setcounter{secnumdepth}{2}

\numberwithin{equation}{section} % 公式按章编号
\numberwithin{equation}{subsection} % 公式按节编号
\numberwithin{figure}{section} % 图片按章编号

\setbeamertemplate{caption}[numbered] % 图表编号
\setbeamerfont{caption}{size=\footnotesize} %  图表标题字体大小设置

\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm} %  两端对齐
\raggedright

%%%%%%%%%%%%%%%%%% 调整第一页标题占位 %%%%%%%%%%%%%%%%%%%%
 \defbeamertemplate*{frametitle}{smoothbars theme}
  {%
    \nointerlineskip%
    \begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=.3cm plus1fil,vmode]{frametitle}
      \vskip.6ex
      \usebeamerfont*{frametitle}\insertframetitle%
      \vskip.6ex
    \end{beamercolorbox}%
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 自定义页脚 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usefoottemplate{\hbox{\tinycolouredline{structure!80!black}{
\color{white}{ \insertshortauthor} \hfill{\insertshortinstitute }
\hfill{\insertframenumber\,/ \inserttotalframenumber}
}}}

\setbeamertemplate{theorems}[numbered]
\newtheorem{exam}{Example}[section] % 按章编号

\lstset{language={[LaTeX]TeX}, escapechar=`,
basicstyle=\scriptsize, keywordstyle=\color{blue!80!black}\bfseries, commentstyle=\color{white!50!black}, 
framextopmargin=2pt,framexbottommargin=2pt, xleftmargin=4em, xrightmargin=4em,
frame=shadowbox, rulesepcolor=\color{red!10!green!10!blue!10}}