\section{基础知识}\label{sec:1}

\begin{frame}%<beamer>
\frametitle{\textsc{Contents}} \vspace{-1.05cm}

\begin{multicols}{2}
\begin{minipage}[t]{0.55\textwidth}
\tableofcontents[currentsection,hideallsubsections]
\end{minipage}
\begin{minipage}[t]{0.55\textwidth}
\vspace{0.44cm}
\begin{spacing}{1.2}
\begin{itemize}
    \item\hyperlink{subsec:1-1}{\TeX ,\ \LaTeX 是什么?}
    \item\hyperlink{subsec:1-2}{中文支持}
    \item\hyperlink{subsec:1-3}{下载与安装}
    \item\hyperlink{subsec:1-4}{为什么使用\LaTeX ?}
\end{itemize}
\end{spacing}
\end{minipage}
\end{multicols}

\end{frame}

\subsection{\TeX ,\ \LaTeX 是什么?}\label{subsec:1-1}

\begin{frame}
\frametitle{\TeX ,\ \LaTeX 是什么?}
\begin{itemize}
\hilite<1>\item \TeX 是Donald E. Knuth编写的一个以排版文章及数学公式为目标的电子排版系统。\TeX 的版本号不断趋近于$\pi$，现在为3.141592。\TeX 发音为“Tech”，“ch” 源自希腊字母$\chi$。\TeX 同时也是希腊单词texnologia(technology) 的第一个音节。\pause
\hilite<2>\item \TeX 有宏功能，用户可以定义新命令来扩展\TeX 系统的功能。\LaTeX 是一个宏集，作者们使用它预先定义好的专业版面，进行高质量的排版。\LaTeX 的最新版本是\LaTeXe。
\end{itemize}
\end{frame}

\subsection{中文支持}\label{subsec:1-2}

\begin{frame}
\frametitle{中文支持}

\begin{itemize}
\hilite<1>\item \TeX 是基于单字节编码的,因为Knuth当初开发\TeX 时没考虑那么远，也没有`现成的标准（比如UTF-8，GBK等）可以借鉴。常见的中文解决方案是CJK 宏包并使用XeLaTeX进行编译。\pause
\hilite<2>\item 对于初学者，Windows和Linux系统下推荐使用\TeX~Live 套装，Mac OS X下

 推荐使用Mac\TeX （TeX Live 的一个包装）。\TeX~Live 套装集成了编辑器WinEdt和PostScript处理软件等。Mac\TeX 则集成了两个编辑器TeXshop和TeXworks。
\end{itemize}
\end{frame}

\subsection{下载与安装}\label{subsec:1-3}

\begin{frame}[fragile]
\frametitle{下载与安装}
\begin{itemize}
\hilite<1>\item 直接在相应官网下载即可。\\ 
\TeX~Live  套装官网：www.tug.org/texlive。\\
Mac\TeX 官网：www.tug.org/mactex。\\
选择默认安装设置即可。\pause
\hilite<2>\item 对于初学者，安装包中可能没有顺手的编辑器。编辑器可替换为Texstudio，TeXMaker，Sublime，Emacs等等，但需要用户进行手动配置。最终写论文一般面对的是编辑器界面。\pause
\hilite<3>\item 在编辑器中输入如下代码并编译，来说一句Hello：\pause
\begin{lstlisting}
\documentclass{article}
\begin{document}
Hello, \LaTeX !
\end{document}
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{为什么使用\LaTeX ?}\label{subsec:1-5}

\begin{frame}
\frametitle{为什么使用\LaTeX ?}
\begin{itemize}
\hilite<1>\item \LaTeX 不同于其它排版系统之处在于，你必须告诉它文本的逻辑和语义结构。这和Microsoft Word等的“所见即所得”的方式有很大区别：使用\LaTeX 时，一般是不能在输入文档的同时看到最终的输出效果的，尽管\LaTeX 可以提供最终输出效果的预览。\pause
\hilite<2>\item 在使用所见即所得系统时，作者经常会写出一些看上去漂亮，但结构欠清晰或不连贯的文章来，例如作者必须选定字号和标题的序号，使读者能清楚地理解章节结构。\LaTeX 通过强制作者声明文档的逻辑结构，来避免这些排版格式错误。
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{为什么使用\LaTeX ?}
\hilite<1>\LaTeX 优于一般文字处理软件之处可归纳如下：\pause
\begin{itemize}
\hilite<2>\item 提供专业的版面设计，使文档看起来如同印刷品。\pause
\hilite<3>\item 用户只需要学一些声明文档逻辑结构的简单易懂的命令，而不必对文档的实际版面修修补补。\pause
\hilite<4>\item 可以方便的排版数学公式。\pause
\hilite<5>\item 可以容易的生成像脚注、引用、目录和参考文献等复杂结构。\pause
\hilite<6>\item 很多不被基本LATEX支持的排版工作，可以由添加免费的宏包来完成。
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{为什么使用\LaTeX ?}
	\hilite<1>\LaTeX 是国际学术界通用的写作方式：\pause
	\begin{itemize}
		\hilite<2>\item 国际电子电气工程师协会、美国工业和应用数学学会的各种期刊以及相关国际会议的论文都是将LaTeX 稿件列为首选。 \pause
		\hilite<3>\item 美国数学学会将它所有出版物的稿件都要求用 LaTeX 排版，并提供各种刊物的样式模板文件。\pause
		\hilite<4>\item 荷兰爱思唯尔公司出版的1600多种学术期刊中，大部分都接受 LaTeX 稿件，有些关于计算机、数学等方面的期刊还规定必须使用 LaTeX 排版稿件，并提供相应的LaTeX 样式模板和参考文献样式文件等。
	\end{itemize}
\end{frame}