\section{\LaTeX 源文件}\label{sec:2}

\begin{frame}%<beamer>
\frametitle{\textsc{Contents}} \vspace{-1.05cm}
\begin{multicols}{2}
    \begin{minipage}[t]{0.55\textwidth}
    \tableofcontents[currentsection,hideallsubsections]
    \end{minipage}
    \begin{minipage}[t]{0.55\textwidth}
    \vspace{0.44cm}
    \begin{spacing}{1.2}
    \begin{itemize}
   	    \item\hyperlink{subsec:2-1}{\LaTeX 源文件}
        \item\hyperlink{subsec:2-2}{文档类}
        \item\hyperlink{subsec:2-3}{加载宏包}
        \item\hyperlink{subsec:2-4}{页面样式}
        \item\hyperlink{subsec:2-5}{标题、目录与正文}
        \item\hyperlink{subsec:2-6}{引用与脚注}
    \end{itemize}
    \end{spacing}
    \end{minipage}
\end{multicols}
\end{frame}

\subsection{\LaTeX 源文件}\label{subsec:2-1}

\begin{frame}
\frametitle{空白与注释}
\begin{itemize}
\hilite<1>\item 一个或多个空格、制表符在\LaTeX 中被看作相同的空白，在句首的空白一般会被忽略，单个换行符也被认为是一个空白。\pause
\hilite<2>\item 一个或多个空行将另起一个分段，这将在后续的文字排版部分提到。\pause
\hilite<3>\item 百分号\% 将使\LaTeX 忽略该行\% 后的内容，换行符以及下一行前的空白字符。这一点可以被利用：如果输入内容过长，符号\% 断开内容、维持源文件美观的同时不会加入空白字符或换行符。
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{特殊字符}
\begin{itemize}
\hilite<1>\item 我们来了解\LaTeX 中的特殊字符：\pause
\begin{lstlisting}
# $ ^ & _ ~ { } \ %
\end{lstlisting}\pause
\hilite<3>\item 除了反斜线以外，其他的特殊字符都能通过在之前加反斜线的方式得到：\pause
\begin{lstlisting}
\# \$ \^{} \& \_ \~ \{ \} \%
\end{lstlisting}\pause
\hilite<5>\item 反斜线需要借助数学环境表示：\pause
\begin{lstlisting}
$\backslash$
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{命令与环境}
\begin{itemize}
\hilite<1>\item \LaTeX 中的命令有以下格式：\pause
\begin{lstlisting}
\command[optional parameters]{parameters}
\end{lstlisting}\pause
\hilite<3>\item 作为命令的特例，为了排版专用的文本，\LaTeX 定义了各种不同格式的环境：\pause
\begin{lstlisting}
\begin{environment}

\end{environment}
\end{lstlisting}\pause
\hilite<5>\item 我们将在之后对所有重要的环境进行介绍。
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{一个例子!}
我们将在其后以此为例说明\LaTeX 源文件的结构。\pause
\begin{lstlisting}
\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb}
\pagestyle{plain}
\title{Syllogism}
\begin{document}
\maketitle
\paragraph{Major premise}
All men are mortal.
\paragraph{Minor premise}
Socrates is a man.
\paragraph{Conclusion}
$\therefore$ Socrates is mortal.
\end{document}
\end{lstlisting}
\end{frame}

\subsection{文档类}\label{subsec:2-2}
\begin{frame}[fragile]
\frametitle{文档类}
\begin{itemize}
\hilite<1>\item 以下命令声明了所要创建的文档类型：\pause
\begin{lstlisting}
\documentclass[options]{class}
\end{lstlisting}\pause
\hilite<3>\item class 指定想要的文档类型。\pause
\begin{table}
  \rowcolors{1}{blue!20}{blue!10}
  \arrayrulecolor{blue!5}
  \tabcolsep 4pt % 列间距
  \renewcommand\arraystretch{1.1} % 行间距
  \centering\scriptsize
    \begin{tabular}{c|c}
    \arrayrulecolor{black}\hline
    \rowcolor{blue!50}
    文档类 & 用途 \\ \hline
    article & 排版科学期刊、演示文档、短报告 \\
    report & 排版长报告、短篇书籍、博士论文 \\
    book  & 排版书籍。 \\
    beamer & 排版幻灯片。 \\
    minimal & 非常小的文档类，主要用来查错 \\
    \hline
    \end{tabular}
\end{table}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{文档类属性}
\begin{itemize}
\hilite<1>\item options参数指定文档类的属性，不同的选项之间须用逗号隔开。\pause
\hilite<2>\item 标准文档类的最常用选项如下表所示：\pause
\begin{table}
 % \rowcolors{1}{blue!20}{blue!10}
  \arrayrulecolor{blue!5}
  \tabcolsep 4pt % 列间距
  \renewcommand\arraystretch{1.1} % 行间距
  \centering\scriptsize
    \begin{tabular}{c|c}
    \arrayrulecolor{black}\hline
    \rowcolor{blue!50}
    文档类选项 & 用途 \\ \hline
    10pt, 11pt, 12pt & 设置字体的大小，缺省值10pt \\
    a4paper, letterpaper & 指定纸张的尺寸，缺省值letterpaper \\
    onecolumn, twocolumn  & 指定单栏或双栏排版，缺省值单栏排版 \\
    titlepage, notitlepage & 是否在标题后另起一页 \\
    twoside, oneside & 指定双面或单面打印格式 \\
    openright, openany & 新的一章是否仅在奇数页开始 \\
    \hline
    \end{tabular}
\end{table}
\end{itemize}
\end{frame}

\subsection{加载宏包}\label{subsec:2-3}

\begin{frame}[fragile]
\frametitle{加载宏包}
\begin{itemize}
\hilite<1>\item 排版文档时，某些时候基本的\LaTeX 并不能解决你的问题，例如插入图形、彩色文本或源代码到你的文档中。你需要使用宏包来增强\LaTeX 的功能。可使用如下命令调用宏包：\pause
\begin{lstlisting}
\usepackage[options]{package}
\end{lstlisting}\pause
\hilite<3>\item package是宏包的名称，options是与宏包相关的选项。例如我们希望在加载C\TeX 宏包的同时选择不缩进：\pause
\begin{lstlisting}
\usepackage[noindent]{ctex}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{配置宏包}
\begin{itemize}
\hilite<1>\item 对于普通用户，一次完整安装后基本上就可以万事无忧了。手动添加宏包可以直接使用\TeX 发行版的配置工具：MiK\TeX 有Package Manager，\TeX Live有\TeX Live Manager。\pause
\hilite<2>\item 对于搜索不到的情形，也可以去世界级\TeX 资源集散网站CTAN（Comprehensive \TeX{} Archive Network）手动进行宏包下载、粘贴。网址为：www.ctan.org
\end{itemize}
\end{frame}

\subsection{页面样式}\label{subsec:2-4}

\begin{frame}[fragile]
\frametitle{页面样式}
\begin{itemize}
\hilite<1>\item \LaTeX 支持三种预定义的页眉/页脚样式，称为页面样式，由如下命令确定：\pause
\begin{lstlisting}
\pagestyle{style}
\end{lstlisting}\pause
\hilite<3>\item 如果想改变当前页面的页面样式,可以使用：\pause
\begin{lstlisting}
\thispagestyle{style}
\end{lstlisting}\pause
\hilite<5>\item \LaTeX 预定义的页面样式如下：\pause
\begin{table}
  \rowcolors{1}{blue!20}{blue!10}
  \arrayrulecolor{blue!5}
  \tabcolsep 4pt % 列间距
  \renewcommand\arraystretch{1.1} % 行间距
  \centering\scriptsize
    \begin{tabular}{c|c}
    \arrayrulecolor{black}\hline
    \rowcolor{blue!50}
    页面样式 & 页眉/页脚设置 \\ \hline
    plain & 在页脚正中显示页码（缺省设置） \\
    headings & 在页眉中显示章节名及页码，页脚空白 \\
    empty & 页眉页脚都设为空白 \\
    \hline
    \end{tabular}
\end{table}
\end{itemize}
\end{frame}

\subsection{标题、目录与正文}\label{subsec:2-5}

\begin{frame}[fragile]
\frametitle{标题}
\begin{itemize}
\hilite<1>\item 文档的标题由如下命令产生：\pause
\begin{lstlisting}
\maketitle
\end{lstlisting}\pause
\hilite<3>\item 标题的内容则是在maketitle命令以前如下确定：\pause
\begin{lstlisting}
\title{...}
\author{...}
\date{...}
\end{lstlisting}\pause
\hilite<5>\item 在命令author的参量中，可以输入几个用and命令分开的名字。
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{摘要}
科学出版物惯常以摘要开始，\LaTeX 为此提供了abstract环境。一般abstract用于article类文档。\pause
\begin{lstlisting}
\begin{abstract}
The abstract abstract.
\end{abstract}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{章节}
\begin{itemize}
\hilite<1>\item \LaTeX 要求作者叙述文章的逻辑结构，包括章、节和子节。可以用如下的命令，其中参量为章节的标题。\pause
\begin{lstlisting}
\chapter{...}
\section{...}
\subsection{...}
\subsubsection{...}
\paragraph{...}
\subparagraph{...}
\end{lstlisting}\pause
\hilite<3>\item 注意article类的文档不划分为章，chapter命令无效。\pause
\hilite<4>\item 如果想把文档分成几部分而不影响章节编号，可以使用：\pause
\begin{lstlisting}
\part{...}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{目录}
\begin{itemize}
\hilite<1>\item \LaTeX 提供以下命令提取节的标题和页码以生成目录：\pause
\begin{lstlisting}
\tableofcontents
\end{lstlisting}\pause
\hilite<3>\item 为了得到正确的目录内容，一个新文档必须编译两三次。\pause
\hilite<4>\item 如下命令可以使某一节不出现在目录中，并且不参与编号：\pause
\begin{lstlisting}
\chapter*{...}
\section*{...}
\subsection*{...}
\subsubsection*{...}
\end{lstlisting}\pause
\hilite<6>\item 目录中的条目不一定与章节标题一致，通过可选参量完成：\pause
\begin{lstlisting}
\section[shown in Contents]{shown in text}
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{引用与脚注}\label{subsec:2-6}

\begin{frame}[fragile]
\frametitle{交叉引用}
\begin{itemize}
\hilite<1>\item \LaTeX 提供了如下命令对图、表和文本的特殊段落进行交叉引用：\pause
\begin{lstlisting}
\label{marker}
\ref{marker}
\pageref{marker}
\end{lstlisting}\pause
\hilite<3>\item 其中marker是用户选择的标识符，不会进行输出。将label命令放在你希望引用的地方，在引用处\LaTeX 将自动将把ref命令替换为相应的内容，pageref 替换为对应的页码。\pause
\hilite<4>\item 以下命令将在页脚生成脚注内容：\pause
\begin{lstlisting}
\footnote{footnote text}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{参考文献}
\begin{itemize}
\hilite<1>\item 如果想在\LaTeX 中添加参考文献，可以使用以下命令：\pause
\begin{lstlisting}
\bibliography{reference file}
\end{lstlisting}\pause
\hilite<3>\item 注意：这里出现了参考文献文件reference file，它应当为bib格式的文件，与源文件在同一目录下，由以下格式构成：\pause
\begin{lstlisting}[basicstyle=\tiny]
@article{Solow1956A,
  title={A CONTRIBUTION TO THE THEORY OF ECONOMIC GROWTH},
  author={Solow, Robert M.},
  journal={Quarterly Journal of Economics},
  volume={70},
  number={1},
  pages={65-94},
  year={1956},
}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{参考文献}
\begin{itemize}
\hilite<1>\item 可以用如下命令确定参考文献的类型：\pause
\begin{lstlisting}
\bibliographystyle{style}
\end{lstlisting}\pause
\hilite<3>\item 参考文献类型的缺省值为plain。其他常用类型包括：\pause
\begin{table}
  \rowcolors{1}{blue!20}{blue!10}
  \arrayrulecolor{blue!5}
  \tabcolsep 4pt % 列间距
  \renewcommand\arraystretch{1.1} % 行间距
  \centering\scriptsize
    \begin{tabular}{c|c}
    \arrayrulecolor{black}\hline
    \rowcolor{blue!50}
    参考文献类型 & 特点 \\ \hline
    plain & 按字母的顺序排列，比较次序为作者、年度和标题 \\
    unsrt & 样式同plain，参考文献的条目的编号按照引用的顺序 \\
    alpha & 用作者名首字母+年份后两位作标号，以字母顺序排序 \\
    \hline
    \end{tabular}
\end{table}\pause
\hilite<5>\item 在文档中，你可以插入以下命令以引用参考文献中的文章：\pause
\begin{lstlisting}
\cite{Solow1956A}
\end{lstlisting}\pause
\hilite<7>\item 与目录类似，\LaTeX 编译两次才能产生正常的引用标号。
\end{itemize}
\end{frame}