\section{文本排版}\label{sec:3}

\begin{frame}%<beamer>
\frametitle{\textsc{Contents}} \vspace{-1.05cm}
\begin{multicols}{2}
    \begin{minipage}[t]{0.55\textwidth}
    \tableofcontents[currentsection,hideallsubsections]
    \end{minipage}
    \begin{minipage}[t]{0.55\textwidth}
    \vspace{0.44cm}
    \begin{spacing}{1.2}
    \begin{itemize}
   	    \item\hyperlink{subsec:3-1}{换行与分页}
        \item\hyperlink{subsec:3-2}{字体效果}
        \item\hyperlink{subsec:3-3}{对齐方式}
        \item\hyperlink{subsec:3-4}{列表}
        \item\hyperlink{subsec:3-5}{表格}
        \item\hyperlink{subsec:3-6}{图片}
    \end{itemize}
    \end{spacing}
    \end{minipage}
\end{multicols}
\end{frame}

\subsection{换行与分页}\label{subsec:3-1}

\begin{frame}[fragile]
\frametitle{断词}
\begin{itemize}
\hilite<1>\item 通常书籍是用等长的行来排版的，\LaTeX 使用特定的断行算法来保持页面的美观。如果断行无法达到标准，这一行就将在右侧溢出，并报告溢出的消息(“overfull hbox”)。\pause
\hilite<2>\item 以下命令告诉了\LaTeX 断词点的位置：\pause
\begin{lstlisting}
\hyphenation{word li-st}
\end{lstlisting}\pause
\hilite<4>\item 使用以下命令则可以保证几个单词在同一行：\pause
\begin{lstlisting}
\mbox{word list}
\end{lstlisting}\pause
\hilite<6>\item 另一个类似的是\~{}，用它代替空格可以防止在此处分行。\pause
\begin{lstlisting}
word~list
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{字体效果}\label{subsec:3-2}

\begin{frame}[fragile]
\frametitle{字体效果}
\begin{itemize}
\hilite<1>\item 用下划线或者斜体来强调重要的单词：\pause
\begin{lstlisting}
\underline{text}
\emph{text}
\end{lstlisting}\pause
\hilite<3>\item 粗体可以使用以下命令：\pause
\begin{lstlisting}
\textbf{text}
\end{lstlisting}\pause
\hilite<5>\item 字体的大小可以使用以下命令：\pause
\begin{lstlisting}
\tiny < \scriptsize < \footnotesize < %
\small < \normalsize < \large < %
\Large < \LARGE < \huge < \Huge
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{对齐方式}\label{subsec:3-3}

\begin{frame}[fragile]
\frametitle{对齐方式}
flushleft、flushright和center环境分别产生左对齐、右对齐与居中的文本：\pause
\begin{lstlisting}
\begin{center}
To see a world in a grain of sand, \\
And a heaven in a wild flower, \\
Hold infinity in the palm of your hand, \\
And eternity in an hour. 
\end{center}
\end{lstlisting}
\end{frame}

\subsection{列表}\label{subsec:3-4}

\begin{frame}[fragile]
\frametitle{列表}
有三种不同的列表环境：itemize环境适用于简单的列表，enumerate环境适用于有排列序号的列表，而description环境用于带描述的列表：\pause
\begin{lstlisting}
\begin{description}
\item[Stupid] things will not
become smart because they are
in a list.
\item[Smart] things, though,
can be presented beautifully
in a list.
\end{description}
\end{lstlisting}
\end{frame}

\subsection{表格}\label{subsec:3-5}

\begin{frame}[fragile]
\frametitle{表格}
tabular环境能用来制作有水平和垂直表线的漂亮表格，但为了简明起见，我们在这里不叙述相关信息，而是向大家推荐Microsoft Excel宏：Excel2LaTeX，直接完成表格到\LaTeX 源文件的转换。\pause
\begin{lstlisting}[basicstyle=\tiny]
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrr}
    1     & 2     & 3 \\
    4     & 5     & 6 \\
    7     & 8     & 9 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\end{lstlisting}
这里caption命令确定了表格的标题，label则用于交叉引用。
\end{frame}

\subsection{图片}\label{subsec:3-5}

\begin{frame}[fragile]
\frametitle{图片}
我们同样选择一个具体例子说明，不再叙述更为复杂的图片排版。\pause
\begin{lstlisting}[basicstyle=\tiny]
\begin{figure}[!htb]
\centerline{\includegraphics[scale=.5]{fig/GDP.png}}
\caption{Gross Domestic Product of China}
\end{figure}\par
\end{lstlisting}\pause
与之前的表格类似地，这里方括号中出现了所谓的放置许可，它用于告诉\LaTeX 图片或表格可以被移放的位置。见下表：\pause
\begin{table}
  \rowcolors{1}{blue!20}{blue!10}
  \arrayrulecolor{blue!5}
  \tabcolsep 4pt % 列间距
  \renewcommand\arraystretch{1.1} % 行间距
  \centering\scriptsize
    \begin{tabular}{c|c}
    \arrayrulecolor{black}\hline
    \rowcolor{blue!50}
    放置许可 & 位置 \\ \hline
    h(here) & 在文本的确切位置上，主要对较小的图表 \\
    t(top) & 在页面的顶部 \\
    b(bottom) & 在页面的底部 \\
    p(page) & 一个只有图表的专门的页面上 \\
    \hline
    \end{tabular}
\end{table}
\end{frame}