\section{数学公式}\label{sec:4}

\begin{frame}%<beamer>
\frametitle{\textsc{Contents}} \vspace{-1.05cm}
\begin{multicols}{2}
    \begin{minipage}[t]{0.55\textwidth}
    \tableofcontents[currentsection,hideallsubsections]
    \end{minipage}
    \begin{minipage}[t]{0.55\textwidth}
    \vspace{0.44cm}
    \begin{spacing}{1.2}
    \begin{itemize}
   	    \item\hyperlink{subsec:4-1}{数学模式}
   	    \item\hyperlink{subsec:4-2}{定义、定理与定律}
   	    \item\hyperlink{subsec:4-3}{基本元素}
   	    \item\hyperlink{subsec:4-4}{空格与垂直对齐}
   	    \item\hyperlink{subsec:4-5}{外部联系}
    \end{itemize}
    \end{spacing}
    \end{minipage}
\end{multicols}
\end{frame}

\subsection{数学模式}\label{subsec:4-1}

\begin{frame}[fragile]
\frametitle{数学模式}
\begin{itemize}
\hilite<1>\item \LaTeX 中，数学公式允许以行内形式排版在一个段落之中，也可以以行间形式排版。两种方式分别用以下的方式实现：\pause
\begin{lstlisting}
$ $ or \( \)
$$ $$ or \[ \]
\end{lstlisting}\pause
\hilite<3>\item 如果你希望\LaTeX 给你的方程编上号，可以使用equation环境，之后也可以用label命令来给一个方程加上标签：\pause
\begin{lstlisting}
\begin{equation}
E=mc^2
\label{mass energy equation}
\end{equation}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{数学模式}
要流畅地使用数学模式，你需要以下的宏包：amsmath, amssymb, amsfonts。数学模式具有一些与文本模式不同的特性：\pause
\begin{itemize}
\hilite<2>\item 大部分空格和断行没有意义，空白行是不允许的，每个公式只能为一段。\pause
\hilite<3>\item 空白除了数学表达式中自然生成以外，必须要通过一些专门的命令来指定。\pause
\hilite<4>\item 如果你想要在公式中排版普通的文本，那么需要把这些文本放在textrm命令中。
\end{itemize}
\end{frame}

\subsection{定义，定理与定律}\label{subsec:4-2}

\begin{frame}[fragile]
\frametitle{定义，定理与定律}
\begin{itemize}
\hilite<1>\item 为了在文档中使用“定义”、“定理”等类似的结构，可以在导言区定义：\pause
\begin{lstlisting}
\newtheorem{name}[counter]{text}[section]
\end{lstlisting}\pause
\hilite<2>\item 其中：name是用来标识“定理”的短关键字，text才是真正在文档中被打印出来的文字，可选参数section使得“定理”会按章来编号。提供一份模板：\pause
\begin{lstlisting}[basicstyle=\tiny]
\newtheorem*{Definition}{\hspace{2em}`定义`}
\newtheorem*{Theorem}{\hspace{2em}`定理`}
\newtheorem*{Proof}{\hspace{2em}`证明`}
\newtheorem*{Lemma}{\hspace{2em}`引理`}
\newtheorem*{Corollary}{\hspace{2em}`推论`}
\newtheorem*{Remark}{\hspace{2em}`注`}
\newtheorem*{Proposition}{\hspace{2em}`命题`}
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{基本元素}\label{subsec:4-3}

\begin{frame}[fragile]
\frametitle{字母}
\begin{itemize}
\hilite<1>\item 希腊字母用其英文发音表示，大小写依据首字母大小写确定，字母的变体在英文发音前加入var：\pause
\begin{lstlisting}
$\alpha, \beta, \gamma$
$\Phi, \Psi, \Omega$
$\varepsilon, \varphi, \vartheta$
\end{lstlisting}\pause

\begin{boxedminipage}{8cm}
$\alpha, \beta, \gamma$
$\Phi, \Psi, \Omega$
$\varepsilon, \varphi, \vartheta$
\end{boxedminipage}

\hilite<3>\item 导数直接输入撇号即可：\pause
\begin{lstlisting}
$f'(x)=\frac{\mathrm{d}f(x)}{\mathrm{d}x}$
\end{lstlisting}\pause
\hilite<5>\item 还有一些方法可以为字母添加数学重音符号：\pause
\begin{lstlisting}
$\hat{a}, \bar{a}, \vec{a}$
$\dot{a}, \ddot{a}, \tilde{a}$
$\check{a}, \grave{a}, \acute{a}$
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{上与下}
\begin{itemize}
\hilite<1>\item 指数和下标可以能过使用\^{} 和\_ 两个符号来指定：\pause
\begin{lstlisting}
$(a_1^2+a_2^2)(b_1^2+b_2^2)
=(a_1b_1+a_2b_2)^2+(a_1b_2-a_2b_1)^2$
\end{lstlisting}\pause
\hilite<3>\item 水平线，水平括号，向量：\pause
\begin{lstlisting}
$\overline{v}, \underline{v}$
$\overbrace{v}, \underbrace{v}$
$\overrightarrow{v}, \bm{v}$
\end{lstlisting}\pause
\hilite<5> 分数，二项式系数：\pause
\begin{lstlisting}
\frac{a}{b}=a/b
\binom{n}{k}=C_n^k
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{函数}
\begin{itemize}
\hilite<1>\item \LaTeX 提供了以下的命令，以实现直立字体而非斜体的函数名：\pause
\begin{lstlisting}[basicstyle=\tiny]
\exp \ln \lg \log
\sin \cos \tan \cot \csc \sec
\sinh \cosh \tanh \coth
\arccos \arcsin \arctan
\lim \liminf \limsup 
\max \min \sup \inf
\arg \dim \deg \det \gcd \hom \ker \Pr
\end{lstlisting}\pause
\hilite<3>\item 行间极限符号的三种表示：\pause
\begin{lstlisting}[basicstyle=\tiny]
$\lim_{n\to\infty} \left(1+\frac{1}{n}\right)^n=e$
$\lim\limits_{n\to\infty} \left(1+\frac{1}{n}\right)^n=e$
$\displaystyle\lim_{n\to\infty} \left(1+\frac{1}{n}\right)^n=e$
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{函数}
\begin{itemize}
\hilite<1>\item 求和，乘积与积分：\pause
\begin{lstlisting}[basicstyle=\tiny]
\sum \prod \int
$$\sin x = x\prod_{n=1}^\infty \left(1-\frac{x^2}{n^2}\right)$$
$$F(b)-F(a) = \int_a^b f(x)\mathrm{d}x$$
\end{lstlisting}\pause
\hilite<3>\item 括号与其他定界符：\pause
\begin{lstlisting}
\left( \right) \left[ \right]
\left\langle \right\rangle
\left\lbrace \right\rbrace
\end{lstlisting}\pause
\hilite<5>\item 如有必要，可以手工指定定界符的尺寸：\pause
\begin{lstlisting}
\big \Big \bigg \Bigg 
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{空格与垂直对齐}\label{subsec:4-4}
\begin{frame}[fragile]
\frametitle{空格}
\begin{itemize}
\hilite<1>\item 数学模式中的空格需要手动生成：\pause
\begin{lstlisting}
\, = 3/18 em  \: = 4/18 em
\; = 5/18 em  \  = 6/18 em
\quad = `一个字母` M `的宽度` = 1em
\qquad = `两个字母` M `的宽度` = 2em
\! = -3/18 em
\end{lstlisting}\pause
\hilite<3>\item 例如双重积分号：\pause
\begin{lstlisting}
\int\!\!\!\int_{D} = \iint_{D}
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{矩阵}
\begin{itemize}
\hilite<1>\item 使用matrix环境以生成矩阵：\pause
\begin{lstlisting}[basicstyle=\tiny]
$$\begin{matrix}
8 & 1 & 6\\
3 & 5 & 7\\
4 & 9 & 2
\end{matrix}$$
\end{lstlisting}\pause
\hilite<3>\item matrix环境不生成边框，而bmatrix, pmatrix, vmatrix环境则分别生成带方括号、圆括号与行列式符号的矩阵。\pause
\hilite<4>\item 使用array环境可以做到类似的效果，与表格有些类似：\pause
\begin{lstlisting}[basicstyle=\tiny]
$$\mathbf{X} =
\left( \begin{array}{ccc}
x_{11} & x_{12} & \ldots \\
x_{21} & x_{22} & \ldots \\
\vdots & \vdots & \ddots
\end{array} \right)$$
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{大括号}
\begin{itemize}
\hilite<1>\item 使用cases环境以生成大括号：\pause
\begin{lstlisting}
$$|x| = \begin{cases}
x & x \geq 0\\
-x & x < 0
\end{cases}$$
\end{lstlisting}\pause
\hilite<3>\item 当然也可以使用array环境可以做到类似的效果：\pause
\begin{lstlisting}
$$|x| = 
\left\{\begin{array}{ll}
x & x >= 0\\
-x & x < 0
\end{array}\right.$$
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{公式对齐}
\begin{itemize}
\hilite<1>\item 使用align环境以对齐公式：\pause
\begin{lstlisting}[basicstyle=\tiny]
\begin{align}
\nabla \times H &= J + \frac{\partial D}{\partial t} \\
\nabla \times E &= J + \frac{\partial B}{\partial t} \\
\nabla \cdot B &= 0 \\
\nabla \cdot D &= \rho
\end{align}
\end{lstlisting}\pause
\hilite<3>\item 也可以使用eqnarray环境可以做到类似的效果：\pause
\begin{lstlisting}[basicstyle=\tiny]
\begin{eqnarray}
\nabla \times H &=& J + \frac{\partial D}{\partial t} \\
\nabla \times E &=& J + \frac{\partial B}{\partial t} \\
\nabla \cdot B &=& 0 \\
\nabla \cdot D &=& \rho
\end{eqnarray}
\end{lstlisting}
\end{itemize}
\end{frame}

\subsection{外部联系}\label{subsec:4-5}

\begin{frame}
\frametitle{外部联系}
\begin{itemize}
\hilite<1>\item MathType是一款专业的数学公式编辑工具，很多人可能偏好使用。正版MathType提供选项，在复制时直接向公式复制为\LaTeX 代码。在编辑Mathtype公式是也可以选择以\LaTeX 的形式输入。\pause
\hilite<2>\item 另一种常见的公式出现在Microsoft Word, PowerPoint, Onenote等。它与\LaTeX 有些许差别，例如分式使用斜线来划分而非frac命令。可以选择MathType作为桥梁。
\end{itemize}
\end{frame}