\section{总结}\label{sec:5}

\begin{frame}
\frametitle{回顾}

\begin{itemize}
	\hilite<1>\item 源文件的结构\pause
	\hilite<2>\item 目录、引用、参考文献\pause
	\hilite<3>\item 文本、列表、图片、表格\pause	
	\hilite<4>\item 数学公式。\pause
\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{刚才的内容一点也没记住？不要紧}
	\hilite<1> 学习\LaTeX 的步骤：\pause
	\begin{enumerate}
		\hilite<2>\item 下载安装LaTeX\pause
		\hilite<3>\item 能成功编译别人写好的LaTeX模板。\pause
		\hilite<4>\item 把自己的论文套进LaTeX模板并编译成功。\pause
		\hilite<5>\item 多用搜索引擎，Google和Baidu。\pause
	\end{enumerate}
	
	 \hilite<6>讲座材料可以在：li-positive-one.github.io 下载
\end{frame}
