\documentclass[xcolor=table]{beamer}
\usepackage{ctex} 

\include{background}

\begin{document}

\title{45分钟学会\LaTeX !}
\author[牛泽昊\quad 李正一]{牛泽昊\\ \scriptsize{iuzehao@yahoo.com}\\
	李正一 \\
\scriptsize{lizhengyi@pku.edu.cn}}
\institute{School of Mathematical Science, Peking University}
\date{\scriptsize{\today}}

\begin{frame} % 封面
  \vspace{0.5cm}
  \titlepage
  \hypertarget{beginning}{}
\end{frame}

\begin{frame} % 目录
  \frametitle{\textsc{Contents}}
  \tableofcontents[hidesubsections]
\end{frame}

\include{ch01}
\include{ch02}
\include{ch03}
\include{ch04}
\include{ch05}

\begin{frame} % 感谢
  \centering{\Huge{Thanks!}}
\end{frame}

\end{document}