<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lz1.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Noise2Noise Lehtinen, Jaakko, et al. &quot;Noise2Noise: Learning Image Restoration without Clean Data.&quot; International Conference on Machine Learning. 2018. 传统的模型是优化 \[ {\arg\min}_\theta \sum_{i}{L(f_\theta">
<meta property="og:type" content="article">
<meta property="og:title" content="Noise2Noise to Noise2Void to more">
<meta property="og:url" content="https://lz1.fun/2019/12/12/Noise2Noise/">
<meta property="og:site_name" content="Blog of Li">
<meta property="og:description" content="Noise2Noise Lehtinen, Jaakko, et al. &quot;Noise2Noise: Learning Image Restoration without Clean Data.&quot; International Conference on Machine Learning. 2018. 传统的模型是优化 \[ {\arg\min}_\theta \sum_{i}{L(f_\theta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-23T13:55:06.277Z">
<meta property="article:author" content="Zhengyi Li">
<meta property="article:tag" content="Denoising">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lz1.fun/2019/12/12/Noise2Noise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Noise2Noise to Noise2Void to more | Blog of Li</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e822dd9b247602caa05492f7a168ec76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人Blog 一年更新约一次</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lz1.fun/2019/12/12/Noise2Noise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/shinji_2.jpg">
      <meta itemprop="name" content="Zhengyi Li">
      <meta itemprop="description" content="一条咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Noise2Noise to Noise2Void to more
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-13 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-13T00:00:00+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-23 21:55:06" itemprop="dateModified" datetime="2022-12-23T21:55:06+08:00">2022-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2019/12/12/Noise2Noise/" class="post-meta-item leancloud_visitors" data-flag-title="Noise2Noise to Noise2Void to more" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="noise2noise">Noise2Noise</h1>
<p>Lehtinen, Jaakko, et al. "Noise2Noise: Learning Image Restoration without Clean Data." <em>International Conference on Machine Learning</em>. 2018.</p>
<p>传统的模型是优化 <span class="math display">\[
{\arg\min}_\theta \sum_{i}{L(f_\theta\left(\hat{x_i}\right),y_i)}
\]</span></p>
<span id="more"></span>
<p>其中<span class="math inline">\(\hat x_i\)</span>是输入的含噪声图像，<span class="math inline">\(y_i\)</span>是清晰图片。我们学习一个从含噪声图片到清晰图片的映射。</p>
<p>以标量为例子，学习 <span class="math display">\[
\arg\min \mathbb{E}_y\{L(z,y)\}
\]</span> 使用L-2 loss <span class="math display">\[L(z,y)=(z-y)^2\]</span>，学习到的最优解就是y的均值 <span class="math display">\[
z=\mathbb{E}_y\{y\}
\]</span></p>
<p>用L2-loss直接学习一个映射从带噪声图片-&gt;高清图片有一个坏处，就是这个映射并不是一对一的。不同的高清图片可能会对应同一个低清图片。直接用L2 loss的结果就是学习到的映射把低清图片映射为高清图片的一个期望，也就是带有模糊。所以有些工作就是把L2 loss改成discriminator loss.</p>
<p>但是这个缺点同时也会带来好处，也就是我们学习的其实是Label的一个平均值，那么如果我们的Label如果有噪声，但是噪声的均值是0，我们用这种图片作为Label训练得到的网络依然是一个去噪的神经网络。</p>
<p>而Noise2noise是优化 <span class="math display">\[
{\arg\min}_\theta\sum_{i} L\left(f_\theta\left(\hat{x_i}\right),\hat{y_i}\right)
\]</span></p>
<p>其中 <span class="math inline">\(E\left(\hat{y_i}\middle|\hat{x_i}\right)=y_i\)</span></p>
<p>而<span class="math inline">\(\hat x_i\)</span>与<span class="math inline">\(\hat y_i\)</span>都是有噪声的图片，且不一定含有同一种噪声。但是如果<span class="math inline">\(\hat y_i\)</span>中蕴含的噪声分布均值为0，那么我们就可以用<span class="math inline">\(\hat y_i\)</span>作为label来训练网络。</p>
<h1 id="noise2void">Noise2Void</h1>
<p>Krull, Alexander, Tim-Oliver Buchholz, and Florian Jug. "Noise2void-learning denoising from single noisy images." <em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</em>. 2019.</p>
<p>传统的监督学习去噪可以理解为网络输入一个Patch，输出patch中心的像素。 <span class="math display">\[
f(x_{RF(i)};\theta)=\hat s_i
\]</span></p>
<p>然后Noise2Noise可以理解为有两个noisy image <span class="math inline">\((x^j,x^{&#39;j})\)</span>,</p>
<p><span class="math display">\[
x^j=s^j+n^j ~and ~x^{&#39;j}=s^j+n^{&#39;j}
\]</span></p>
<p>与传统的监督学习以<span class="math inline">\(s_i\)</span>作为label不同，N2N以<span class="math inline">\(x^{&#39;j}\)</span>作为label。尽管这个网络学习从一个noisy image变换到另一个noisy image，但是最后训练仍会收敛到正确的解，这是因为我们假设noisy image的期望值就是正确解 <span class="math inline">\(\mathbb{E}[x_i]=s_i\)</span>.</p>
<p>我们下边有两个假设：</p>
<ol type="1">
<li>每个像素 <span class="math inline">\(s_i\)</span> 和周围的像素 <span class="math inline">\(s_j\)</span> 不独立。</li>
<li>噪声 <span class="math inline">\(n_i\)</span> 只和 <span class="math inline">\(s_i\)</span> 有关，但相互之间独立。</li>
</ol>
<p>然后我们就发现，只有一张noisy image我们也可以用这种方法训练网络。我们把每个patch最中间的像素挖掉，用周围的像素预测中心的像素。可以理解为由于假设，中心处的噪声和周围的噪声独立，所以我们可以用N2N的方法来训练。</p>
<p>在实现中，先打patch，然后过mask，然后训练。</p>
<h1 id="high-quality-self-supervised-deep-image-denoising">High-quality self-supervised deep image denoising</h1>
<p>Laine, S., Karras, T., Lehtinen, J., &amp; Aila, T. (2019). High-quality self-supervised deep image denoising. In <em>Advances in Neural Information Processing Systems</em> (pp. 6968-6978).</p>
<p>这篇文章和Noise2Void比较类似，模型 <span class="math display">\[
p(y|\Omega_y)=\int p(y|x)p(x|\Omega_y)dx
\]</span> 左边的是训练数据，中间的是噪声模型，右边的是不知道的。</p>
<p>如果我们求解结束了，我们可以根据 <span class="math display">\[
p(x|y,\Omega_y) \propto p(y|x)p(x|\Omega_y)
\]</span> 来生成干净图像。其中中间是Noise Model，右边是Prior。</p>
<p>所以这篇文章的算法分成两步：</p>
<ol type="1">
<li>训练一个神经网络，<span class="math inline">\(\Omega_y \rightarrow (\mu_x,\Sigma_x)\)</span> 这是高斯分布prior <span class="math inline">\(p(x|\Omega_y)\)</span> 的参数。</li>
<li>测试时，把<span class="math inline">\(\Omega_y\)</span>输入神经网络得到<span class="math inline">\((\mu_x,\Sigma_x)\)</span>, 然后根据闭式解析解计算<span class="math inline">\(\mathbb{E}[p(x|y,\Omega_y)]\)</span>。</li>
</ol>
<p>与N2V对于，我们发现N2V只是学习了<span class="math inline">\(p(x|\Omega_y)\)</span>。而没用用上这个像素点本身的值，也就是y的信息。</p>
<p>在实际实现时，网络不用N2V中的Mask方式，而是训练了4个网络，每个网络忽略一个方向的数据，从而达到blind-spot的效果。进一步的，可以把这4个网络变成1个网络，把输入图片旋转4次作为不同的输入，然后在最后旋转回来，再通过1*1的卷积融合。</p>
<p>在实现卷积时，防止receptive field向下扩展的最简单方法就是把卷积后的结果往上平移。平移卷积核高度一半的距离，这样receptive field就会依然保持在上半平面。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Denoising/" rel="tag"># Denoising</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/31/%E8%B6%A3%E5%91%B3%E9%97%AE%E9%A2%98(1)/" rel="prev" title="一个趣味数学问题">
      <i class="fa fa-chevron-left"></i> 一个趣味数学问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/2019-12-17-%E4%B8%AA%E4%BA%BABlog%E7%9A%84%E6%90%AD%E5%BB%BA%E6%96%B9%E6%A1%88(1)%20%E5%8D%9A%E5%AE%A2%E6%96%B9%E6%A1%88%E7%9A%84%E9%80%89%E6%8B%A9/" rel="next" title="个人Blog的搭建方案(1) 博客方案的选择">
      个人Blog的搭建方案(1) 博客方案的选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#noise2noise"><span class="nav-number">1.</span> <span class="nav-text">Noise2Noise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noise2void"><span class="nav-number">2.</span> <span class="nav-text">Noise2Void</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#high-quality-self-supervised-deep-image-denoising"><span class="nav-number">3.</span> <span class="nav-text">High-quality self-supervised deep image denoising</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhengyi Li"
      src="/images/avatar/shinji_2.jpg">
  <p class="site-author-name" itemprop="name">Zhengyi Li</p>
  <div class="site-description" itemprop="description">一条咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/li-positive-one" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;li-positive-one" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengyi Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1280208685&web_id=1280208685"></script>
  </div>




<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":"enable","app_id":"moD2bjB0FQf0v94VigO3UAOl-MdYXbMMI","app_key":"JxsQHsYd7J8QnY8E6JE0fysu","server_url":null,"security":false,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
