\part{Linux的知识}
\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Linux基础}

\section{Linux介绍}\index{Linux}

Linux是个开源的操作系统，最早有瑞典的大牛Linus发布，之后全球成千上万的人都为Linux贡献了代码。目前Linux已经成为广泛应用于服务器、超级计算机、手机、路由器上的操作系统。

\subsection{不同的发行版}
Linux原本只有一个内核，所以有公司/组织将起与其他的软件组合在一起，就构成了发行版，常见的发行版有Debian、RHEL、CentOS以及Ubuntu等。不同的发行版有不同的包管理器(见\ref{Package-Manager}）以及不同的支持。例如RHEL比起Ubuntu就有更长的支持（提供更长时间的补丁）。

\subsection{软件包管理系统}\label{Package-Manager}\index{软件包管理系统}
软件包管理系统是在电脑中自动安装、配制、卸载和升级软件包的工具组合，并且维持着一个软件包依赖关系的数据库，比起自己手动安装可以更好的处理软件依赖关系。常见的软件包管理系统有Debian/Ubuntu上的dpkg（Debian Package）以及RHEL/CentOS上的RPM（RPM Package Manager）。

以dkpg为例，我们在Ubuntu上常用的是前段接口apt。apt可以与数个软件源相关联。我们可以直接在软件源中搜索软件包并直接安装，apt会自动安装我们所需要的依赖。

\subsubsection{apt}\index{apt}
\begin{corollary}[Corollary name]
%\begin{lstlisting}
apt [-h] [-o=config\_string] [-c=config\_file] [-t=target\_release]
[-a=architecture] {list | search | show | update |
install pkg [{=pkg\_version\_number | /target\_release}]...  |
remove pkg...  | upgrade | full-upgrade | edit-sources |
{-v | --version} | {-h | --help}}
下以软件vim为例，讲解常用命令\\
apt install vim 安装vim\\
apt remove vim 卸载vim\\
apt update 更新软件源\\
apt upgrade 更新软件\\
apt install -f 自动修复依赖关系\\
apt automove 自动删除无用的依赖
%\end{lstlisting}
\end{corollary}

\subsubsection{dpkg}\index{dpkg}
有时我们会从网上下载到.deb格式的二进制安装包，此时我们就需要使用dpkg命令来安装。
\begin{corollary}[Corollary name]
%\begin{lstlisting}
以vim.deb为例\\
dpkg -i vim.deb 安装vim\\
dpkg -r vim.deb 卸载vim
%\end{lstlisting}
\end{corollary}

\section{Linux文件系统}\index{文件系统}

Linux中所有东西都是文件。对于底层是怎么实现的，我不是很清楚，但是知道Linux的文件是怎么组织的我觉得就够用的。

首先Linux文件系统有一个根目录，记为/。所有的其他文件都在这个文件夹下，


\subsection{文件所有者与文件权限}


\begin{remark}
注意观察文件的所有者与权限，如果有异常出现，很有可能是受到了恶意攻击。另外，给文件过于宽松的权限会使你更容易受到侵入，一定要给文件赋予合适的权限，例如ssh私钥的权限就应设为400，而至多不能高于711。
\end{remark}

\subsubsection{隐藏权限}
\lipsum[1-7] % Dummy text

%------------------------------------------------



%------------------------------------------------

\section{Lists}\index{Lists}

Lists are useful to present information in a concise and/or ordered way\footnote{Footnote example...}.

\subsection{Numbered List}\index{Lists!Numbered List}

\begin{enumerate}
	\item The first item
	\item The second item
	\item The third item
\end{enumerate}

\subsection{Bullet Points}\index{Lists!Bullet Points}

\begin{itemize}
	\item The first item
	\item The second item
	\item The third item
\end{itemize}

\subsection{Descriptions and Definitions}\index{Lists!Descriptions and Definitions}

\begin{description}
	\item[Name] Description
	\item[Word] Definition
	\item[Comment] Elaboration
\end{description}

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------



\chapter{Shell基础}


\section{shell简介}

\section{最常用的命令们}

\subsection{文件管理}
\subsubsection{ls:显示当前目录下的文件}\index{ls}
\begin{corollary}[Corollary name]
ls [OPTION]... [FILE]...\\
-a 显示所有文件（包括以.开头的）\\
-l  使用长列表形式（可以显示文件权限，所有者，创建者，被链接次数，大小，创建时间）
\end{corollary}

\subsubsection{cd:进入某个目录}\index{cd}
\begin{corollary}[Corollary name]
cd [-L|[-P [-e]][-@]] [dir]\\
-p 如果要切换到的目标目录是一个符号连接，直接切换到符号连接指向的目标目录\\
-L 如果要切换的目标目录是一个符号的连接，直接切换到字符连接名代表的目录，而非符号连接所指向的目标目录。\\
- 当仅使用"-"一个选项时，当前工作目录将被切换到环境变量"OLDPWD"所表示的目录。
\cite{itemname}\cite{timmurphy.org}
\end{corollary}

\subsubsection{pwd:打印当前目录的全名}\index{pwd}

\begin{corollary}[Corollary name]
pwd [OPTION]... \\
-L, --logical  use PWD from environment, even if it contains symlinks\\
-P, --physical  avoid all symlinks
\end{corollary}



\subsubsection{mv:移动文件}\index{mv}

\begin{corollary}[Corollary name]
mv [OPTION]... [-T] SOURCE DEST
       
mv [OPTION]... SOURCE... DIRECTORY
      
mv [OPTION]... -t DIRECTORY SOURCE...
\end{corollary}

\subsubsection{cp:复制文件}\index{cp}

\subsubsection{rm:删除文件}\index{cp}

\begin{remark}
删除文件时一定要小心，注意系统给出的提示。如果不小心键入了'rm -rf /'，后果将是毁灭性的。
\end{remark}

\subsubsection{chmod:更改文件权限}\index{chmod}\label{chmod}

\subsection{shell下的进程管理}

\subsubsection{top:Linux下的任务管理器}\index{top}

\subsubsection{kill:终止某个进程}\index{kill}

\subsubsection{pkill:终止某个进程}\index{pkill}


\subsection{文本处理与字符流处理}
This is an example of theorems.

\subsubsection{grep}\index{grep}
\subsubsection{cat}
\subsubsection{less}
\subsubsection{more}
\subsubsection{sed}


\begin{remark}
编辑程序源代码时，最好要在程序末尾加上一个空行，这样可以避免当连接两个文件时，前一个文件的最后一个字符与后一个文件的开头相连，使程序出错。
\end{remark}

\subsection{远程管理}\index{ssh}
This is a theorem consisting of several equations.

\subsubsection{ssh:远程连接}\index{ssh}

\begin{theorem}[Name of the theorem]
	In $E=\mathbb{R}^n$ all norms are equivalent. It has the properties:
	\begin{align}
	& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
	&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
	\end{align}
\end{theorem}

\begin{remark}
远程连接没有作业管理系统的服务器时要注意，如果网络出现波动，导致你与远程服务器的连接中断，你正在运行的程序也会由于父进程的中断而中断。所以应该使用nohup把程序放到后台运行。
\end{remark}

\subsection{系统状态}\index{Theorems!Single Line}
This is a theorem consisting of just one line.

\begin{theorem}
	A set $\mathcal{D}(G)$ in dense in $L^2(G)$, $|\cdot|_0$. 
\end{theorem}

%------------------------------------------------

\section{帮助命令}\index{帮助}

This is an example of a definition. A definition could be mathematical or it could define a concept.

\begin{definition}[Definition name]
dd
dd
dd

dd

dd
\end{definition}

%------------------------------------------------

\section{稍微高级些的命令}\index{Notations}


\subsubsection{source}
\subsubsection{export}
\subsubsection{chmod}
\begin{notation}
	Given an open subset $G$ of $\mathbb{R}^n$, the set of functions $\varphi$ are:
	\begin{enumerate}
		\item Bounded support $G$;
		\item Infinitely differentiable;
	\end{enumerate}
	a vector space is denoted by $\mathcal{D}(G)$. 
\end{notation}

%------------------------------------------------

\section{环境变量}\index{Remarks}

按理说环境变量这个东西不一定要放到Shell里来说，但是也找不到更合适的地方了，而且我们
使用与更改环境变量很多时候都是在Shell环境下，所以放在这里没什么太大问题。

\begin{remark}
	The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{remark}

%------------------------------------------------

\section{Shell进阶用法}\index{Corollaries}

This is an example of a corollary.

\begin{corollary}[Corollary name]
	The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{corollary}

%------------------------------------------------

\section{Propositions}\index{Propositions}

This is an example of propositions.

\subsection{Several equations}\index{Propositions!Several Equations}

\begin{proposition}[Proposition name]
	It has the properties:
	\begin{align}
	& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
	&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
	\end{align}
\end{proposition}

\subsection{Single Line}\index{Propositions!Single Line}

\begin{proposition} 
	Let $f,g\in L^2(G)$; if $\forall \varphi\in\mathcal{D}(G)$, $(f,\varphi)_0=(g,\varphi)_0$ then $f = g$. 
\end{proposition}

%------------------------------------------------

\section{Examples}\index{Examples}

This is an example of examples.

\subsection{Equation and Text}\index{啊Examples!Equation and Text}

\begin{example}
	Let $G=\{x\in\mathbb{R}^2:|x|<3\}$ and denoted by: $x^0=(1,1)$; consider the function:
	\begin{equation}
	f(x)=\left\{\begin{aligned} & \mathrm{e}^{|x|} & & \text{si $|x-x^0|\leq 1/2$}\\
	& 0 & & \text{si $|x-x^0|> 1/2$}\end{aligned}\right.
	\end{equation}
	The function $f$ has bounded support, we can take $A=\{x\in\mathbb{R}^2:|x-x^0|\leq 1/2+\epsilon\}$ for all $\epsilon\in\intoo{0}{5/2-\sqrt{2}}$.
\end{example}

\subsection{Paragraph of Text}\index{中文Examples!Paragraph of Text}

\begin{example}[Example name]
	\lipsum[2]
\end{example}

%------------------------------------------------

\section{Exercises}\index{Exercises}

This is an example of an exercise.

\begin{exercise}
	This is a good place to ask a question to test learning progress or further cement ideas into students' minds.
\end{exercise}

%------------------------------------------------

\section{Problems}\index{波Problems}

\begin{problem}
	What is the average airspeed velocity of an unladen swallow?
\end{problem}

%------------------------------------------------

\section{Vocabulary}\index{Vocabulary}

Define a word to improve a students' vocabulary.

\begin{vocabulary}[Word]
	Definition of word.
\end{vocabulary}

\chapter{Linux常用软件}

\section{Git}\index{Git}

\subsection{Git命令}

\begin{figure}[h]
	\centering\includegraphics[width=15cm]{git.png}
	\caption{这里引用了阮一峰博客上的一张图，可以直观的帮我们记住Git的常用命令。}
\end{figure}


\subsubsection{clone}\index{Git!clone}
\subsubsection{add}\index{Git!clone}

\section{\LaTeX}\index{LaTeX}
学术必备的排版工具。像我一样的懒人适合直接去下载\TeX~Live并安装，虽然大了些，安装慢一些，但是安装后基本上不用再操心任何包的事（这也使我对于如何管理\LaTeX 的包知之甚少）。编辑器推荐使用TeXstudio,美观且功能强大。编译器使用XeLaTex,对于含中文的文档就再载入ctex宏包即可。

推荐一个小工具是赵海洋写的zhmakeindex\cite{zhmakeindex}，支持中文按拼音或笔画排序的索引生成。

\section{图形环境}
\subsection{X display manager(X显示管理器)}
其实我对这类软件的具体工作原理不太了解，仅限于知道我们在登录图形界面时所面对的界面是他们决定的。常见的X display manager有ssdm，gdm，lightdm等，
基本上有一款稳定的（例如系统自带的）用着就行了，桌面环境才是对我们有更多影响的。

\subsection{桌面环境}
就是指KDE，Unity，Gnome之类的。虽然Linux系统的主要魅力在于终端下的文字界面，但是桌面环境往往自带一些方便的工具，而且一个美观的桌面环境对于初学者适应使用Linux也是有益的。

\section{其他常用软件}
这里罗列了一些我新装了Linux操作系统后会在第一时间安装的一些软件，这些软件并非是生产环境的必须部分，但是可以大大提升Linux操作系统的易用性。
\subsubsection{VNC}
使用图形界面连接远程服务器，一般不推荐在大型服务器上使用。但是对于连接自己小型工作站，以及有时有的程序会要求X-server才能正常运行，使用虚拟X桌面又常会出bug，此时使用vnc还是很有用的。


\subsubsection{Chrome浏览器}
虽然是一款闭源浏览器，但是用起来顺手啊，特别是登录Google账号后所有平台上的书签、历史、密码补全自动同步，感觉就像使用同一台电脑一样方便。
\subsubsection{Typora：MarkDown编辑器}
平时如果用电脑记录一些文字，使用plain text感觉太过薄弱，Latex使用又略微麻烦，MarkDown最为合适。Typora对数学公式支持不错，可以在数学环境中直接嵌入\mbox{$\backslash$begin\{case\}} 等功能。之后还能直接导出为latex代码。
\subsubsection{搜狗输入法}
比起几年前安装Linux操作系统后还要痛苦的去手动安装fcitx-rime,现在的Ubuntu系统已经内置了拼音输入法，但是不够智能，打起字来感觉电脑就是个弱智，见识的词汇量也很小；搜狗输入法在很大程度上解决了这个问题。
\subsubsection{GIMP:图片编辑器}
号称GNU版本的PhotoShop，我虽然用不到什么高级功能，但是用它来剪裁图片或者扣个图还是很方便的。