\part{结语}

\chapter*{感受}
虽然我已经连续两年多笔记本中只有Linux一个系统，而且我还已经担任了一个学期的服务器管理员。但是随着课程的进行，我还是学到了非常多了东西。上台讲课的同学还是让我学到了许多之前没有听说过



\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}

%------------------------------------------------

\section*{Articles}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

%------------------------------------------------
\section*{Books}
\addcontentsline{toc}{section}{Books}
\printbibliography[heading=bibempty,type=book]

\section*{Websites}
\addcontentsline{toc}{section}{Websites}
\printbibliography[heading=bibempty,type=misc]
%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

%\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------
